apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: redis
  namespace: packages
spec:
  chart:
    spec:
      chart: redis
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: bitnami
      version: 18.6.1
  install:
    createNamespace: true
  interval: 10m0s
  serviceAccountName: redis-sa
  targetNamespace: demo
  valuesFrom:
  - kind: Secret
    name: redis-packages-values
    valuesKey: redis-values.yaml
