apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:                ## Added to test dependencies
  name: pre-reqs         ## Added to test dependencies
resources:
- namespaces.yaml
- cert-manager-sa.yaml
- contour-sa.yaml
