apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: demo-redis
    meta.helm.sh/release-namespace: demo
  labels:
    app.kubernetes.io/instance: demo-redis
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: redis
    app.kubernetes.io/version: 7.2.3
    helm.sh/chart: redis-18.6.1
    helm.toolkit.fluxcd.io/name: redis
    helm.toolkit.fluxcd.io/namespace: tanzu-helm-resources
  name: demo-redis
  namespace: demo
  resourceVersion: "3767112"
  uid: 67bdff64-3260-41e0-89fd-93aa037eaf72
